{
  "name": "contaratedez",
  "version": "1.0.0",
  "description": "Alô mundo do while",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "while"
  ],
  "author": "marcos sato",
  "license": "ISC"
}
